[gd_scene load_steps=2 format=3 uid="uid://lkthen7k7xap"]

[ext_resource type="Script" path="res://UI/cameraControls.gd" id="1_0pqkt"]

[node name="Camera2D" type="Camera2D"]
limit_left = -5000
limit_top = -5000
limit_right = 5000
limit_bottom = 5000
script = ExtResource("1_0pqkt")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Resources" type="Panel" parent="UI"]
offset_left = 5.0
offset_top = 5.0
offset_right = 195.0
offset_bottom = 165.0
pivot_offset = Vector2(-5, -5)

[node name="Money Title" type="Label" parent="UI/Resources"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 63.0
offset_bottom = 28.0
text = "Money:"

[node name="Food Title" type="Label" parent="UI/Resources"]
layout_mode = 0
offset_left = 5.0
offset_top = 30.0
offset_right = 48.0
offset_bottom = 53.0
text = "Food:"

[node name="Energy Title" type="Label" parent="UI/Resources"]
layout_mode = 0
offset_left = 5.0
offset_top = 55.0
offset_right = 63.0
offset_bottom = 78.0
text = "Energy:"

[node name="BM Title" type="Label" parent="UI/Resources"]
layout_mode = 0
offset_left = 5.0
offset_top = 80.0
offset_right = 82.0
offset_bottom = 103.0
text = "Materials:"

[node name="CG Title" type="Label" parent="UI/Resources"]
layout_mode = 0
offset_left = 5.0
offset_top = 105.0
offset_right = 100.0
offset_bottom = 128.0
text = "Cons. Goods:"

[node name="Composites Title" type="Label" parent="UI/Resources"]
layout_mode = 0
offset_left = 5.0
offset_top = 130.0
offset_right = 100.0
offset_bottom = 153.0
text = "Composites:"

[node name="Money Number" type="Label" parent="UI/Resources"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 100.0
offset_top = 5.0
offset_right = 183.0
offset_bottom = 28.0
text = "10000000"
horizontal_alignment = 2

[node name="Food Number" type="Label" parent="UI/Resources"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 30.0
offset_right = 183.0
offset_bottom = 53.0
text = "10000000"
horizontal_alignment = 2

[node name="Energy Number" type="Label" parent="UI/Resources"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 55.0
offset_right = 183.0
offset_bottom = 78.0
text = "10000000"
horizontal_alignment = 2

[node name="BM Number" type="Label" parent="UI/Resources"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 80.0
offset_right = 183.0
offset_bottom = 103.0
text = "10000000"
horizontal_alignment = 2

[node name="CG Number" type="Label" parent="UI/Resources"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 105.0
offset_right = 183.0
offset_bottom = 128.0
text = "10000000"
horizontal_alignment = 2

[node name="Composites Number" type="Label" parent="UI/Resources"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 130.0
offset_right = 183.0
offset_bottom = 153.0
text = "10000000"
horizontal_alignment = 2
