[gd_scene load_steps=3 format=3 uid="uid://lkthen7k7xap"]

[ext_resource type="Script" path="res://UI/cameraControls.gd" id="1_0pqkt"]
[ext_resource type="Script" path="res://UI/ui.gd" id="2_ebt58"]

[node name="Camera2D" type="Camera2D"]
position_smoothing_enabled = true
position_smoothing_speed = 20.0
script = ExtResource("1_0pqkt")

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
script = ExtResource("2_ebt58")

[node name="Resources" type="Panel" parent="UI"]
offset_left = 5.0
offset_top = 5.0
offset_right = 195.0
offset_bottom = 165.0
pivot_offset = Vector2(-5, -5)

[node name="Money Title" type="Label" parent="UI/Resources"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 63.0
offset_bottom = 28.0
text = "Money:"

[node name="Food Title" type="Label" parent="UI/Resources"]
layout_mode = 0
offset_left = 5.0
offset_top = 30.0
offset_right = 48.0
offset_bottom = 53.0
text = "Food:"

[node name="Energy Title" type="Label" parent="UI/Resources"]
layout_mode = 0
offset_left = 5.0
offset_top = 55.0
offset_right = 63.0
offset_bottom = 78.0
text = "Energy:"

[node name="BM Title" type="Label" parent="UI/Resources"]
layout_mode = 0
offset_left = 5.0
offset_top = 80.0
offset_right = 82.0
offset_bottom = 103.0
text = "Materials:"

[node name="CG Title" type="Label" parent="UI/Resources"]
layout_mode = 0
offset_left = 5.0
offset_top = 105.0
offset_right = 100.0
offset_bottom = 128.0
text = "Cons. Goods:"

[node name="Composites Title" type="Label" parent="UI/Resources"]
layout_mode = 0
offset_left = 5.0
offset_top = 130.0
offset_right = 100.0
offset_bottom = 153.0
text = "Composites:"

[node name="Money Number" type="Label" parent="UI/Resources"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 100.0
offset_top = 5.0
offset_right = 183.0
offset_bottom = 28.0
text = "10000000"
horizontal_alignment = 2

[node name="Food Number" type="Label" parent="UI/Resources"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 30.0
offset_right = 183.0
offset_bottom = 53.0
text = "10000000"
horizontal_alignment = 2

[node name="Energy Number" type="Label" parent="UI/Resources"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 55.0
offset_right = 183.0
offset_bottom = 78.0
text = "10000000"
horizontal_alignment = 2

[node name="BM Number" type="Label" parent="UI/Resources"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 80.0
offset_right = 183.0
offset_bottom = 103.0
text = "10000000"
horizontal_alignment = 2

[node name="CG Number" type="Label" parent="UI/Resources"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 105.0
offset_right = 183.0
offset_bottom = 128.0
text = "10000000"
horizontal_alignment = 2

[node name="Composites Number" type="Label" parent="UI/Resources"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 100.0
offset_top = 130.0
offset_right = 183.0
offset_bottom = 153.0
text = "10000000"
horizontal_alignment = 2

[node name="BuildMenu Toggle" type="Button" parent="UI"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -60.0
offset_right = -51.9999
offset_bottom = -29.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(1.5, 1.5)
toggle_mode = true
text = "Build"

[node name="BuildMenu" type="ScrollContainer" parent="UI"]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -515.0
offset_top = -680.0
offset_right = -25.0
offset_bottom = -65.0
grow_horizontal = 0
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="BMVContainer" type="VBoxContainer" parent="UI/BuildMenu"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 1375)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="UI/BuildMenu Toggle" to="UI" method="_on_build_menu_toggle_pressed"]
[connection signal="mouse_entered" from="UI/BuildMenu" to="UI" method="_on_build_menu_mouse_entered"]
[connection signal="mouse_exited" from="UI/BuildMenu" to="UI" method="_on_build_menu_mouse_exited"]
