[gd_scene load_steps=4 format=3 uid="uid://yatkrj6tar0w"]

[ext_resource type="Script" path="res://gameObjects/extractor/extractorPlacementUI.gd" id="1_7xmk0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e3s0p"]
size = Vector2(50, 50.4032)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d50dv"]
size = Vector2(150, 150)

[node name="ExtractorPlacementUI" type="Polygon2D"]
color = Color(0.180392, 0.886275, 0.203922, 0.411765)
polygon = PackedVector2Array(-75, -75, -75, 75, 75, 75, 75, -75)
script = ExtResource("1_7xmk0")

[node name="Inner cube" type="Polygon2D" parent="."]
unique_name_in_owner = true
scale = Vector2(1, 0.992)
color = Color(0.184314, 0.368627, 0.168627, 1)
polygon = PackedVector2Array(-25, -25, -25, 25, 25, 25, 25, -25)
metadata/Type = ""
metadata/Owner_ID = 0

[node name="InnerCollision" type="Area2D" parent="Inner cube"]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inner cube/InnerCollision"]
visible = false
shape = SubResource("RectangleShape2D_e3s0p")

[node name="OuterCollision" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="OuterCollision"]
visible = false
shape = SubResource("RectangleShape2D_d50dv")

[node name="Warnings" type="Panel" parent="."]
unique_name_in_owner = true
offset_left = 80.0
offset_top = -75.0
offset_right = 305.0
offset_bottom = 85.0

[node name="RegionWarning" type="Label" parent="Warnings"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 220.0
offset_bottom = 28.0
text = "Must be built on mountains"

[node name="ExtractorWarning" type="Label" parent="Warnings"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 5.0
offset_top = 30.0
offset_right = 176.0
offset_bottom = 53.0
text = "Encroaching extractor"

[node name="CityWarning" type="Label" parent="Warnings"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 5.0
offset_top = 55.0
offset_right = 132.0
offset_bottom = 78.0
text = "Encroaching city"

[node name="ResTypeWarning" type="Label" parent="Warnings"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 5.0
offset_top = 80.0
offset_right = 221.0
offset_bottom = 103.0
text = "Must be built near platinum"

[node name="ResNodeWarning" type="Label" parent="Warnings"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 5.0
offset_top = 105.0
offset_right = 215.0
offset_bottom = 128.0
text = "Encroaching resource node"

[node name="CityLimitsWarning" type="Label" parent="Warnings"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 5.0
offset_top = 130.0
offset_right = 200.0
offset_bottom = 153.0
text = "Must be within city limits"

[connection signal="area_entered" from="Inner cube/InnerCollision" to="." method="_on_inner_collision_area_entered"]
[connection signal="area_exited" from="Inner cube/InnerCollision" to="." method="_on_inner_collision_area_exited"]
[connection signal="area_entered" from="OuterCollision" to="." method="_on_outer_collision_area_entered"]
[connection signal="area_exited" from="OuterCollision" to="." method="_on_outer_collision_area_exited"]
