[gd_scene load_steps=5 format=3 uid="uid://b8witt57rpqyq"]

[ext_resource type="Script" path="res://gameObjects/extractor/extractor.gd" id="1_0kqrl"]
[ext_resource type="PackedScene" uid="uid://dywdkjpfrjy8r" path="res://helperScenes/inheritedCollPoly/inheritedCollPoly.tscn" id="1_4243g"]
[ext_resource type="Texture2D" uid="uid://wpibj04ncjt1" path="res://sprites/extractor-icon-default-TEMP-2.png" id="2_jk1n5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1knm"]
size = Vector2(150, 150)

[node name="Extractor" type="Polygon2D"]
color = Color(0.79, 0.63516, 0.4029, 0.27451)
antialiased = true
polygon = PackedVector2Array(-75, -75, 75, -75, 75, 75, -75, 75)
script = ExtResource("1_0kqrl")
metadata/ownerID = 0
metadata/Type = ""

[node name="Extractor Cube" type="Polygon2D" parent="."]
scale = Vector2(1, 0.992)
color = Color(0.2623, 0.3741, 0.43, 0)
polygon = PackedVector2Array(-25, -25, -25, 25, 25, 25, 25, -25)

[node name="InheritedCollision" parent="Extractor Cube" instance=ExtResource("1_4243g")]

[node name="Sprite2D" type="Sprite2D" parent="Extractor Cube"]
scale = Vector2(0.025, 0.0252016)
texture = ExtResource("2_jk1n5")

[node name="ExtractorColl" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExtractorColl"]
visible = false
shape = SubResource("RectangleShape2D_x1knm")

[node name="UI" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
z_index = 1
offset_left = 100.0
offset_top = -80.0
offset_right = 250.0
offset_bottom = 30.0
metadata/_edit_use_anchors_ = true

[node name="type" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 5.0
offset_top = 4.93642
offset_right = 145.0
offset_bottom = 29.7698
text = "Extractor Name"
metadata/_edit_use_anchors_ = true

[node name="ownerID" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.02
anchor_top = 0.00686417
anchor_right = 0.273333
anchor_bottom = 0.0235308
offset_left = 8.0
offset_top = 29.1763
offset_right = 104.0
offset_bottom = 52.1763
text = "OwnerID: 12"
metadata/_edit_use_anchors_ = true

[node name="stockpile" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0733333
anchor_top = -0.0279383
anchor_right = 0.22
anchor_bottom = -0.0112717
offset_left = 16.0
offset_top = 58.3526
offset_right = 112.0
offset_bottom = 81.3526
text = "Stockpile: 12"
metadata/_edit_use_anchors_ = true

[node name="TTP" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0333333
anchor_top = 0.727273
anchor_right = 0.32
anchor_bottom = 0.743939
offset_right = 97.0
offset_bottom = 23.0
text = "TTP: 12"
metadata/_edit_use_anchors_ = true

[node name="stockpileDisplay" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -23.0
offset_top = -24.0
offset_right = 144.0
offset_bottom = 131.0
scale = Vector2(0.15, 0.15)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "🔨"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="input_event" from="Extractor Cube/InheritedCollision" to="." method="_on_inherited_collision_input_event"]
[connection signal="mouse_entered" from="Extractor Cube/InheritedCollision" to="." method="_on_inherited_collision_mouse_entered"]
[connection signal="mouse_exited" from="Extractor Cube/InheritedCollision" to="." method="_on_inherited_collision_mouse_exited"]
[connection signal="input_event" from="ExtractorColl" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="ExtractorColl" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="ExtractorColl" to="." method="_on_area_2d_mouse_exited"]
