[gd_scene load_steps=4 format=3 uid="uid://b8witt57rpqyq"]

[ext_resource type="PackedScene" uid="uid://dywdkjpfrjy8r" path="res://helperScenes/inheritedCollPoly/inheritedCollPoly.tscn" id="1_4243g"]

[sub_resource type="GDScript" id="GDScript_4xwks"]
script/source = "extends Polygon2D
class_name Extractor

# Identifiers
var id:int

# UI
var Camera:Camera2D
var UI:Panel
var UI_type:Label
var UI_ownerID:Label
var UI_stockpile:Label
var UI_TTP:Label

# Signaling
var clicked:bool = false

# Extractor type
var exStats = ExtractorType.new()

# Production
var productionTime:int = 3600
var productionCountdown:int = productionTime
var stockpile:int = 0

# Add production to the extractor and increase stockpile when necessary
func doProductionTick(time:int) -> void:
	if(stockpile < 18): # Don't do production if stockiple is full (18 production cycles)
		#print(\"Doing tick on extractor:\" + name)
		productionCountdown -= time
		if(productionCountdown <= 0): # Production cycle completed
			stockpile += 1
			productionCountdown = productionTime + productionCountdown
		
		# Update UI
		UI_stockpile.text = \"Stockpile: \" + str(stockpile)
		UI_TTP.text = \"TTP: \" + str(productionCountdown)
	return

# Return the resources stored in the extractor without subtracting from the stockpile
func get_stored() -> Resources:
	# Combine into one resource struct with inputs being negative and outputs being positive
	var temp:Resources = Resources.new()
	temp.combine(exStats.outputs)
	var negInputs = Resources.new()
	negInputs.combine(exStats.inputs)
	negInputs.negate()
	temp.combine(negInputs)
	
	# Multiply every resource by stockpile
	temp.applyToAll(func mul(x:int): return x * stockpile)
	
	return temp

# Collect the production stored in the extractor
func collect() -> Resources:
	# Get resources stored in the extractor
	var temp:Resources = get_stored()
	
	# Reset stockpile and return resource changes
	stockpile = 0
	UI_stockpile.text = \"Stockpile: \" + str(stockpile)
	return temp

func _ready() -> void:
	# Set production values
	exStats.setType(get_meta(\"Type\"))
	
	# Get UI nodes
	Camera = get_parent().get_parent().get_node(\"%camera+static ui\")
	UI = get_node(\"%UI\")
	UI_type = get_node(\"%type\")
	UI_ownerID = get_node(\"%ownerID\")
	UI_stockpile = get_node(\"%stockpile\")
	UI_TTP = get_node(\"%TTP\")
	
	# Hide UI and update values
	UI.visible = false
	UI_type.text = get_meta(\"Type\")
	UI_ownerID.text = \"OwnerID: \" + str(get_meta(\"ownerID\"))
	
	return

func _process(delta: float) -> void:
	ready
	# Make UI follow cursor if the UI isn't hidden
	if UI.visible == true:
		# Update scale
		UI.scale[0] = 1/Camera.zoom[0]
		UI.scale[1] = UI.scale[0]
		
		# Update position
		var m_pos:Vector2 = get_local_mouse_position()
		UI.position[0] = m_pos[0] + (12 * UI.scale[0])
		UI.position[1] = m_pos[1] - (0  * UI.scale[0])
	
	clicked = false
	
	return


# Show/hide UI if mouse is hoving over extractor
func _on_inherited_collision_mouse_entered() -> void:
	UI.visible = true
	return

func _on_inherited_collision_mouse_exited() -> void:
	UI.visible = false
	return


func _on_inherited_collision_input_event(viewport: Node, event: InputEvent, shape_idx: int) -> void:
	if(Input.is_action_just_pressed(\"LMB\")):
		#print(name + \" clicked\")
		clicked = true
	else: clicked = false
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x1knm"]
size = Vector2(150, 150)

[node name="Extractor" type="Polygon2D"]
color = Color(0.546, 0.91, 0.8736, 0.286275)
antialiased = true
polygon = PackedVector2Array(-75, -75, 75, -75, 75, 75, -75, 75)
script = SubResource("GDScript_4xwks")
metadata/ownerID = 0
metadata/Type = ""

[node name="Extractor Cube" type="Polygon2D" parent="."]
scale = Vector2(1, 0.992)
color = Color(0.2623, 0.3741, 0.43, 1)
polygon = PackedVector2Array(-25, -25, -25, 25, 25, 25, 25, -25)

[node name="InheritedCollision" parent="Extractor Cube" instance=ExtResource("1_4243g")]

[node name="ExtractorColl" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ExtractorColl"]
visible = false
shape = SubResource("RectangleShape2D_x1knm")

[node name="UI" type="Panel" parent="."]
unique_name_in_owner = true
z_index = 1
offset_left = 100.0
offset_top = -80.0
offset_right = 250.0
offset_bottom = 30.0
metadata/_edit_use_anchors_ = true

[node name="type" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 5.0
offset_top = 4.93642
offset_right = 145.0
offset_bottom = 29.7698
text = "Extractor Name"
metadata/_edit_use_anchors_ = true

[node name="ownerID" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.02
anchor_top = 0.00686417
anchor_right = 0.273333
anchor_bottom = 0.0235308
offset_left = 8.0
offset_top = 29.1763
offset_right = 104.0
offset_bottom = 52.1763
text = "OwnerID: 12"
metadata/_edit_use_anchors_ = true

[node name="stockpile" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0733333
anchor_top = -0.0279383
anchor_right = 0.22
anchor_bottom = -0.0112717
offset_left = 16.0
offset_top = 58.3526
offset_right = 112.0
offset_bottom = 81.3526
text = "Stockpile: 12"
metadata/_edit_use_anchors_ = true

[node name="TTP" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0333333
anchor_top = 0.727273
anchor_right = 0.32
anchor_bottom = 0.743939
offset_right = 97.0
offset_bottom = 23.0
text = "TTP: 12"
metadata/_edit_use_anchors_ = true

[connection signal="input_event" from="Extractor Cube/InheritedCollision" to="." method="_on_inherited_collision_input_event"]
[connection signal="mouse_entered" from="Extractor Cube/InheritedCollision" to="." method="_on_inherited_collision_mouse_entered"]
[connection signal="mouse_exited" from="Extractor Cube/InheritedCollision" to="." method="_on_inherited_collision_mouse_exited"]
[connection signal="input_event" from="ExtractorColl" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="ExtractorColl" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="ExtractorColl" to="." method="_on_area_2d_mouse_exited"]
