[gd_scene load_steps=7 format=3 uid="uid://j0optm68fl2t"]

[ext_resource type="Script" path="res://gameObjects/city/city.gd" id="1_3kdso"]
[ext_resource type="Texture2D" uid="uid://8l1uwc00ek4g" path="res://sprites/city-icon-TEMP.png" id="2_ec56y"]
[ext_resource type="PackedScene" uid="uid://ckcd1m7hamj04" path="res://helperScenes/circlePoly/CirclePoly.tscn" id="3_4ut7f"]
[ext_resource type="PackedScene" uid="uid://dywdkjpfrjy8r" path="res://helperScenes/inheritedCollPoly/inheritedCollPoly.tscn" id="4_364bv"]
[ext_resource type="PackedScene" uid="uid://eg3g7xxngiy5" path="res://helperScenes/PolyBorder/PolygonBorder.tscn" id="5_mc7sa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_plkby"]
size = Vector2(116.667, 116.667)

[node name="City" type="Node2D"]
script = ExtResource("1_3kdso")
metadata/ownerID = 0
metadata/population = 10000

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.00679e-06, 1.66893e-06)
scale = Vector2(0.125, 0.125)
texture = ExtResource("2_ec56y")

[node name="CityInnerColl" type="Area2D" parent="."]
scale = Vector2(0.6, 0.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CityInnerColl"]
position = Vector2(-1.98682e-06, 7.94728e-08)
shape = SubResource("RectangleShape2D_plkby")

[node name="CityLimitsPoly" parent="." instance=ExtResource("3_4ut7f")]
unique_name_in_owner = true
scale = Vector2(2, 2)
color = Color(0.546, 0.91, 0.8736, 0.117647)

[node name="CityLimitsColl" parent="CityLimitsPoly" instance=ExtResource("4_364bv")]

[node name="PolygonBorder" parent="CityLimitsPoly" instance=ExtResource("5_mc7sa")]

[node name="UI" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
z_index = 1
offset_right = 160.0
offset_bottom = 135.0
metadata/_edit_use_anchors_ = true

[node name="name" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
offset_left = 5.0
offset_top = 4.93642
offset_right = 145.0
offset_bottom = 29.7698
text = "City Name"
metadata/_edit_use_anchors_ = true

[node name="ownerID" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.02
anchor_top = 0.00686417
anchor_right = 0.273333
anchor_bottom = 0.0235308
offset_left = 8.0
offset_top = 29.1763
offset_right = 104.0
offset_bottom = 52.1763
text = "OwnerID: 12"
metadata/_edit_use_anchors_ = true

[node name="population" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0571429
anchor_top = 0.824704
anchor_right = 0.23619
anchor_bottom = 0.841371
offset_left = 13.5714
offset_top = -31.2321
offset_right = 109.571
offset_bottom = -8.23205
text = "OwnerID: 12"
metadata/_edit_use_anchors_ = true

[node name="stockpile" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0733333
anchor_top = -0.0257892
anchor_right = 0.22
anchor_bottom = -0.00912264
offset_left = 16.0
offset_top = 58.3526
offset_right = 112.0
offset_bottom = 81.3526
text = "Stockpile: 12"
metadata/_edit_use_anchors_ = true

[node name="TTP" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0333334
anchor_top = 0.777778
anchor_right = 0.32
anchor_bottom = 0.794444
offset_right = 97.0
offset_bottom = 23.0
text = "TTP: 12"
metadata/_edit_use_anchors_ = true

[node name="Display" type="Panel" parent="."]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -65.0
offset_top = -60.0
offset_right = 65.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0

[node name="nameDisplay" type="Label" parent="Display"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -10.5
offset_right = 655.0
offset_bottom = 126.5
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.15, 0.15)
theme_override_font_sizes/font_size = 100
text = "CityLongName"
horizontal_alignment = 1

[node name="popPanel" type="Panel" parent="Display"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_right = 40.0
offset_bottom = 20.0
grow_vertical = 0

[node name="popDisplay" type="Label" parent="Display/popPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -8.0
offset_right = 241.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.12, 0.12)
theme_override_font_sizes/font_size = 100
text = "33.3k"
horizontal_alignment = 1

[node name="taxPanel" type="Panel" parent="Display"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 90.0
offset_right = 130.0
offset_bottom = 20.0
grow_vertical = 0

[node name="taxDIsplay" type="Label" parent="Display/taxPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -15.0
offset_top = -8.0
offset_right = 241.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.12, 0.12)
theme_override_font_sizes/font_size = 100
text = "33.3k
"
horizontal_alignment = 1

[connection signal="input_event" from="CityInnerColl" to="." method="_on_city_inner_coll_input_event"]
[connection signal="mouse_entered" from="CityInnerColl" to="." method="_on_city_inner_coll_mouse_entered"]
[connection signal="mouse_exited" from="CityInnerColl" to="." method="_on_city_inner_coll_mouse_exited"]
[connection signal="mouse_entered" from="CityLimitsPoly/CityLimitsColl" to="." method="_on_inherited_collision_mouse_entered"]
