[gd_scene load_steps=4 format=3 uid="uid://dyisil0laddwh"]

[ext_resource type="Texture2D" uid="uid://cv1gw87h4waa7" path="res://sprites/icon.svg" id="1_5e3ej"]
[ext_resource type="Script" path="res://gameObjects/resourceNode/resourceNode.gd" id="1_fp0ch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_70tww"]

[node name="GenericResourceNode" type="Node2D"]
script = ExtResource("1_fp0ch")
metadata/resource = "None"
metadata/Extractor = ""

[node name="Bananas RN" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_5e3ej")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1.25, 1.25)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_70tww")

[node name="UI" type="Panel" parent="."]
unique_name_in_owner = true
offset_left = 32.0
offset_top = -27.0
offset_right = 142.0
offset_bottom = 8.0

[node name="RN_Name" type="Label" parent="UI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 87.0
offset_bottom = 28.0
text = "RN_Name"

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
